---
layout: page
permalink: /about/
title: "About"
---

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>
                <span class="ap-highlight-pink">About</span>
            </h1>
            <p>Hello, glad to have you here! My name's Ally, and I live in Chicago.</p>

            <p>When I was 5 years old I thought each country was located on a separate planet, therefore requiring a rocket ship as an international transportation method. Imagine my surprise when I moved to the United States in 2011 and only took an airplane to reach my destination - so boring. </p>

            <p>As an 18 year old with a more realistic perspective on life, I began studying machine learning at the Data Science Center of DePaul University, and I am currently a member of the <a href="http://facweb.cs.depaul.edu/research/vc/students.html">Visual Informatics and Data Analytics Group</a>. At present, I am earning my Bachelor's degree in Computer Science at DePaul, with a concentration in software development. Since February 2020, I work as a part-time Undergraduate Research Assistant at <a href="https://cds.cdm.depaul.edu/">DePaul's Data Science Center</a>. Starting October 2020, I am the Assistant for the Associate Provost for Research.</p>

            <p>In addition to coding, other hobbies that I'm passionate about include drawing, film making and editing, photography, writing, and tennis. Some of my artistic work has been featured in local art fairs and well-known poetry pages. You can find more on the <a href="/visual-arts">Visual Arts</a> page of this website.</p>

            <p>I am proud to share this website with you, since it is one of the products of the things I love doing, and I hope you get to know me a little better as a result! </p>

            <p>Here is to the limitless dreamers in each of us.</p>

            <div class="row">
                <div class="col-xs-6 col-sm-6 col-lg-5">
                    <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/Bl4M10PA3PA/embed/captioned/?cr=1&amp;v=14&amp;wp=400&amp;rd=http%3A%2F%2F127.0.0.1%3A4000&amp;rp=%2Fabout%2F#%7B%22ci%22%3A0%2C%22os%22%3A287.69999998807907%2C%22ls%22%3A278.69999998807907%2C%22le%22%3A280.5999999642372%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="518" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no" style="background: white; width: 100%; border-radius: 3px; border: 1px solid #6B0F1A; box-shadow: none; display: block; margin: 0px 0px 12px; padding: 0px;"></iframe>
                </div>
                <div class="col-sm-6 col-lg-5">
                    <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/BkmP69rloCn/embed/captioned/?cr=1&amp;v=14&amp;wp=400&amp;rd=http%3A%2F%2F127.0.0.1%3A4000&amp;rp=%2Fabout%2F#%7B%22ci%22%3A0%2C%22os%22%3A619.8000000119209%2C%22ls%22%3A429.69999998807907%2C%22le%22%3A430.89999997615814%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="521" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no" style="background: white; width: 100%; border-radius: 3px; border: 1px solid #6B0F1A; box-shadow: none; display: block; margin: 0px 0px 12px; padding: 0px;"></iframe>
                </div>
            </div> <script async src="//www.instagram.com/embed.js"></script>
            
        </div>
    </div>
</div>